{
  "name": "nuxt-bnb",
  "description": "Build a clone AirBnB app on Nuxt.js",
  "author": {
    "name": "Aleksey Belchenkov",
    "email": "u608110@gmail.com"
  },
  "scripts": {
    "start": "nuxt start",
    "dev": "nuxt",
    "build": "nuxt build"
  },
  "dependencies": {
    "nuxt": "^2.15.7"
  }
}
